<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1678962078.2017183" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1678962078.2017183</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3d2012e-7b98-4230-9df4-38e633542872"/>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9341f8f2-3093-4a21-afc6-96333742e058"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40efa76c-d2d2-4905-bbdf-73537c231aaf"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f5ca292-6d33-401f-9370-c377df4caac3"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4eacd4d-ef7d-43df-8b1d-7d5cd2b87c17"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de296a75-dd83-4e21-80ce-31b7f5c17715"/>
      </transition>
      <transition id="a32efe9b-50bc-4dbe-b3e5-74041f21946d">
        <name>
          <text>Referenced</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c76e7c-a350-4b4a-ba30-7d89cb183353"/>
      </transition>
      <transition id="8b126b56-9585-486b-bd9d-52cb1560f4c2">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="2cf5770f-2196-49ec-ab5e-58696405b781">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="03b893b4-5b46-49dc-9f7e-eda1890d385b">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="8e00cda2-6793-4ed6-92de-95e40a143f84">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be090607-91b9-4518-97be-45a300f41be4"/>
      </transition>
      <transition id="1e54f993-457b-4437-b1a6-c6312009a927">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64bea1bc-da6c-408f-8f30-0bdf3b46349c"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d013885-9eee-4c61-b9dd-fb93e422fa0c"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52101db-15da-45e6-9ec6-f80df8d3c0ec"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3110052-0333-4749-901c-f61b13426f8d"/>
      </transition>
      <transition id="6364b6b3-8214-4466-82df-a8f52e79f2a7">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="390c3edd-cbda-4d6b-aabf-da61830e9fa5">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fb8c9f9-9912-400b-8e46-f4acf8957bf5"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18d65d3-0879-4c77-8718-19c340030d3d"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f52c02b2-e4df-4ef1-b4e1-6d3d36b01e38"/>
      </transition>
      <transition id="ea52f959-fb21-47f6-b8af-9136a829e03d">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="90889f9c-fc9a-41cb-ab99-c211a2f76e21">
        <name>
          <text>ReviewRejected</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="327a825b-083b-480d-a44b-fbb056f78cc3"/>
      </transition>
      <transition id="6ececdca-11f4-4736-a4ab-3ff94ab8f639">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <arc id="2228502258304" source="p_4" target="90889f9c-fc9a-41cb-ab99-c211a2f76e21"/>
      <arc id="2228502297088" source="p_5" target="skip_13"/>
      <arc id="2228502297472" source="p_5" target="init_loop_14"/>
      <arc id="2228502297856" source="6ececdca-11f4-4736-a4ab-3ff94ab8f639" target="p_17"/>
      <arc id="2228502307072" source="p_15" target="6364b6b3-8214-4466-82df-a8f52e79f2a7"/>
      <arc id="2228502307840" source="p_20" target="skip_18"/>
      <arc id="2228502308224" source="a32efe9b-50bc-4dbe-b3e5-74041f21946d" target="sink"/>
      <arc id="2228487703184" source="source" target="390c3edd-cbda-4d6b-aabf-da61830e9fa5"/>
      <arc id="2228502225680" source="p_4" target="skip_3"/>
      <arc id="2228502258448" source="90889f9c-fc9a-41cb-ab99-c211a2f76e21" target="p_7"/>
      <arc id="2228502260752" source="p_8" target="skip_6"/>
      <arc id="2228502261136" source="8b126b56-9585-486b-bd9d-52cb1560f4c2" target="p_9"/>
      <arc id="2228502294928" source="2cf5770f-2196-49ec-ab5e-58696405b781" target="p_11"/>
      <arc id="2228502296080" source="03b893b4-5b46-49dc-9f7e-eda1890d385b" target="p_13"/>
      <arc id="2228502307216" source="6364b6b3-8214-4466-82df-a8f52e79f2a7" target="p_19"/>
      <arc id="2228487703328" source="ea52f959-fb21-47f6-b8af-9136a829e03d" target="p_4"/>
      <arc id="2228487703712" source="390c3edd-cbda-4d6b-aabf-da61830e9fa5" target="p_3"/>
      <arc id="2228502225056" source="skip_1" target="p_5"/>
      <arc id="2228502259360" source="p_7" target="tauSplit_4"/>
      <arc id="2228502260512" source="p_9" target="tauJoin_5"/>
      <arc id="2228502261280" source="tauSplit_4" target="p_10"/>
      <arc id="2228502298144" source="p_17" target="skip_16"/>
      <arc id="2228502298528" source="skip_17" target="p_15"/>
      <arc id="2228502226736" source="p_4" target="skip_2"/>
      <arc id="2228502296368" source="p_13" target="skip_11"/>
      <arc id="2228502296752" source="skip_12" target="p_5"/>
      <arc id="2228502298432" source="p_17" target="skip_17"/>
      <arc id="2228502308416" source="skip_16" target="p_16"/>
      <arc id="2228502308032" source="p_20" target="a32efe9b-50bc-4dbe-b3e5-74041f21946d"/>
      <arc id="2228502228176" source="skip_2" target="p_6"/>
      <arc id="2228502226640" source="skip_3" target="p_7"/>
      <arc id="2228502260944" source="p_8" target="8b126b56-9585-486b-bd9d-52cb1560f4c2"/>
      <arc id="2228502261712" source="p_10" target="skip_7"/>
      <arc id="2228502294736" source="p_10" target="2cf5770f-2196-49ec-ab5e-58696405b781"/>
      <arc id="2228502295120" source="skip_8" target="p_5"/>
      <arc id="2228502295504" source="init_loop_9" target="p_12"/>
      <arc id="2228502295888" source="p_12" target="03b893b4-5b46-49dc-9f7e-eda1890d385b"/>
      <arc id="2228502296656" source="p_13" target="skip_12"/>
      <arc id="2228502307408" source="p_19" target="8e00cda2-6793-4ed6-92de-95e40a143f84"/>
      <arc id="2228487703904" source="p_4" target="skip_1"/>
      <arc id="2228502260320" source="tauSplit_4" target="p_8"/>
      <arc id="2228502261472" source="p_11" target="tauJoin_5"/>
      <arc id="2228502297184" source="skip_13" target="p_15"/>
      <arc id="2228502297568" source="init_loop_14" target="p_16"/>
      <arc id="2228502307936" source="skip_18" target="sink"/>
      <arc id="2228502308320" source="skip_11" target="p_12"/>
      <arc id="2228502307600" source="8e00cda2-6793-4ed6-92de-95e40a143f84" target="p_20"/>
      <arc id="2228487703664" source="p_3" target="ea52f959-fb21-47f6-b8af-9136a829e03d"/>
      <arc id="2228502226544" source="p_4" target="1e54f993-457b-4437-b1a6-c6312009a927"/>
      <arc id="2228502258544" source="1e54f993-457b-4437-b1a6-c6312009a927" target="p_7"/>
      <arc id="2228502260080" source="tauJoin_5" target="p_6"/>
      <arc id="2228502260848" source="skip_6" target="p_9"/>
      <arc id="2228502294640" source="skip_7" target="p_11"/>
      <arc id="2228502295024" source="p_6" target="skip_8"/>
      <arc id="2228502295408" source="p_6" target="init_loop_9"/>
      <arc id="2228502297712" source="p_16" target="6ececdca-11f4-4736-a4ab-3ff94ab8f639"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
