<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1678962067.8205743" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1678962067.8205743</text>
    </name>
    <page id="n0">
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <transition id="88971678-3e3d-4d55-bbb6-34aff2c46a96">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="32228cb6-38f7-4c3b-8bc2-868033ab827e">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7d36bbb-9701-46e1-8618-609dc1e4b4a9"/>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="868c798f-4e51-4b79-b16a-9768871c4764"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f06eb599-6d14-4083-9423-6bd7b401d115"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0ea4a73-ef4d-48c4-8a30-a3b719930602"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98cb07b8-a81c-42b2-80b0-86043a583c5f"/>
      </transition>
      <transition id="468652f5-bd87-4f97-9cb2-bc15dd88b536">
        <name>
          <text>ReviewRejected</text>
        </name>
      </transition>
      <transition id="d6c7d3b2-9350-491b-9bba-f0645496d111">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb8067c8-3f11-4b3c-8a5c-7fb64bc8db03"/>
      </transition>
      <transition id="1e4ae236-b376-4a7d-8f27-d7668d8f2668">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f896ea9d-a4cc-4436-bbb1-05057b94fcb0"/>
      </transition>
      <transition id="93530571-dd6a-49b7-9fa0-61d16274ae8b">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db52a7d7-a0ac-436c-80c9-918816db236a"/>
      </transition>
      <transition id="7d0eecf3-ea6a-4b74-bed4-0ad932ce36a8">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db29dd4b-d98b-46ad-909f-0aa459aa46b0"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1ca990e-8f7a-4b5b-874a-cd0b8a949b2a"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8100fb67-94fc-4666-abdf-4538b41637e3"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dff56873-7554-4dd4-80c0-e30cdcb582a1"/>
      </transition>
      <transition id="3df361f9-f109-475d-8f7c-537b35da721f">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <arc id="2404057709824" source="p_3" target="93530571-dd6a-49b7-9fa0-61d16274ae8b"/>
      <arc id="2404057980160" source="32228cb6-38f7-4c3b-8bc2-868033ab827e" target="p_6"/>
      <arc id="2404057938816" source="p_9" target="skip_9"/>
      <arc id="2404057939200" source="p_9" target="init_loop_10"/>
      <arc id="2404057850112" source="p_14" target="skip_12"/>
      <arc id="2404057850496" source="skip_13" target="p_8"/>
      <arc id="2404057978384" source="p_4" target="skip_2"/>
      <arc id="2404057980688" source="skip_3" target="p_5"/>
      <arc id="2404057937808" source="d6c7d3b2-9350-491b-9bba-f0645496d111" target="p_11"/>
      <arc id="2404057937040" source="p_8" target="3df361f9-f109-475d-8f7c-537b35da721f"/>
      <arc id="2404057851024" source="p_7" target="skip_14"/>
      <arc id="2404057851408" source="1e4ae236-b376-4a7d-8f27-d7668d8f2668" target="sink"/>
      <arc id="2404057710112" source="source" target="skip_1"/>
      <arc id="2404057710496" source="88971678-3e3d-4d55-bbb6-34aff2c46a96" target="p_3"/>
      <arc id="2404057980064" source="p_6" target="468652f5-bd87-4f97-9cb2-bc15dd88b536"/>
      <arc id="2404057980832" source="p_5" target="skip_4"/>
      <arc id="2404057939872" source="7d0eecf3-ea6a-4b74-bed4-0ad932ce36a8" target="p_14"/>
      <arc id="2404057850400" source="p_14" target="skip_13"/>
      <arc id="2404057850784" source="3df361f9-f109-475d-8f7c-537b35da721f" target="p_7"/>
      <arc id="2404057936176" source="init_loop_5" target="p_10"/>
      <arc id="2404057938096" source="p_11" target="skip_7"/>
      <arc id="2404057938480" source="skip_8" target="p_9"/>
      <arc id="2404057709632" source="skip_1" target="p_3"/>
      <arc id="2404057710400" source="93530571-dd6a-49b7-9fa0-61d16274ae8b" target="p_4"/>
      <arc id="2404057979968" source="p_6" target="skip_3"/>
      <arc id="2404057980352" source="468652f5-bd87-4f97-9cb2-bc15dd88b536" target="p_5"/>
      <arc id="2404057936704" source="p_5" target="init_loop_5"/>
      <arc id="2404057936848" source="skip_4" target="p_8"/>
      <arc id="2404057937616" source="p_10" target="d6c7d3b2-9350-491b-9bba-f0645496d111"/>
      <arc id="2404057938384" source="p_11" target="skip_8"/>
      <arc id="2404057851216" source="p_7" target="1e4ae236-b376-4a7d-8f27-d7668d8f2668"/>
      <arc id="2404057851600" source="skip_12" target="p_13"/>
      <arc id="2404057938912" source="skip_9" target="p_8"/>
      <arc id="2404057939296" source="init_loop_10" target="p_13"/>
      <arc id="2404057939680" source="p_13" target="7d0eecf3-ea6a-4b74-bed4-0ad932ce36a8"/>
      <arc id="2404057710064" source="source" target="88971678-3e3d-4d55-bbb6-34aff2c46a96"/>
      <arc id="2404057978096" source="skip_2" target="p_5"/>
      <arc id="2404057979248" source="p_4" target="32228cb6-38f7-4c3b-8bc2-868033ab827e"/>
      <arc id="2404057851504" source="skip_7" target="p_10"/>
      <arc id="2404057851120" source="skip_14" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
