<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679295585.4893079" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679295585.4893079</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56bddc40-633b-4ef5-8917-74ce82307def"/>
      </transition>
      <transition id="fbc6c499-4354-4bb6-be18-eb00b3b6d5c9">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0f70fb3-ccbc-4f54-8bfa-df24eec2a193"/>
      </transition>
      <transition id="5bd07100-13a8-4faa-8092-d0f6818caeea">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="b1814434-c35b-45bc-930d-ebe099da4067">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47b084a9-2873-4cae-99b6-34a88f719da8"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb6289f-362a-4ca2-bdcb-cf93c55cce85"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa049bbe-e6bd-4d11-a8d6-de2db8ef9c95"/>
      </transition>
      <transition id="2d34c567-8845-476c-8c25-5059bf7cab95">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="491c26f9-4e6d-4195-83bb-b50ec388f796"/>
      </transition>
      <transition id="595d319d-522d-4747-97e2-58f31f3ade65">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="14cb5362-371f-4f9d-bfda-b23e5a97de81">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5448a252-b1cf-4172-acdb-5a4bf6ef9b08"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d646503a-6131-4d7d-ac37-b0594cfca24d"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1587858-0e4c-440a-8961-01f538525cd9"/>
      </transition>
      <transition id="3258661c-e413-40af-a0de-876924bfec99">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <arc id="2534147458816" source="source" target="tau_1"/>
      <arc id="2533801258624" source="p_12" target="skip_10"/>
      <arc id="2533801257088" source="skip_4" target="p_5"/>
      <arc id="2533801258768" source="p_12" target="skip_11"/>
      <arc id="2533801255312" source="p_10" target="2d34c567-8845-476c-8c25-5059bf7cab95"/>
      <arc id="2533801255696" source="p_9" target="595d319d-522d-4747-97e2-58f31f3ade65"/>
      <arc id="2533801256464" source="14cb5362-371f-4f9d-bfda-b23e5a97de81" target="sink"/>
      <arc id="2534117605920" source="p_8" target="skip_7"/>
      <arc id="2533801258144" source="skip_11" target="p_10"/>
      <arc id="2533801255072" source="p_14" target="b1814434-c35b-45bc-930d-ebe099da4067"/>
      <arc id="2533801255840" source="p_15" target="skip_13"/>
      <arc id="2534117608752" source="p_6" target="skip_4"/>
      <arc id="2533801257136" source="tau_1" target="p_5"/>
      <arc id="2534117606832" source="5bd07100-13a8-4faa-8092-d0f6818caeea" target="p_8"/>
      <arc id="2534117607216" source="p_8" target="skip_6"/>
      <arc id="2534117605680" source="skip_7" target="p_10"/>
      <arc id="2533801255984" source="595d319d-522d-4747-97e2-58f31f3ade65" target="p_15"/>
      <arc id="2534117605440" source="init_loop_8" target="p_11"/>
      <arc id="2533801258048" source="p_11" target="3258661c-e413-40af-a0de-876924bfec99"/>
      <arc id="2533801255360" source="2d34c567-8845-476c-8c25-5059bf7cab95" target="p_14"/>
      <arc id="2533801256128" source="skip_12" target="p_9"/>
      <arc id="2533801254976" source="skip_13" target="sink"/>
      <arc id="2533801257280" source="skip_10" target="p_11"/>
      <arc id="2534147460304" source="fbc6c499-4354-4bb6-be18-eb00b3b6d5c9" target="p_6"/>
      <arc id="2533801258192" source="3258661c-e413-40af-a0de-876924bfec99" target="p_12"/>
      <arc id="2533801256272" source="p_6" target="5bd07100-13a8-4faa-8092-d0f6818caeea"/>
      <arc id="2533801255120" source="b1814434-c35b-45bc-930d-ebe099da4067" target="p_9"/>
      <arc id="2534147460448" source="p_5" target="fbc6c499-4354-4bb6-be18-eb00b3b6d5c9"/>
      <arc id="2534117606880" source="skip_6" target="p_9"/>
      <arc id="2534117605728" source="p_8" target="init_loop_8"/>
      <arc id="2533801255648" source="p_14" target="skip_12"/>
      <arc id="2533801257568" source="p_15" target="14cb5362-371f-4f9d-bfda-b23e5a97de81"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
