<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679295637.9714177" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679295637.9714177</text>
    </name>
    <page id="n0">
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <transition id="482ca342-da30-4d0d-8944-ce06c8bdd667">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="6885e069-611d-4c55-8834-da55c61f673a">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="c861b848-3bfa-419b-abe9-2b1ac7034ece">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="34260fee-91df-4ece-b885-99ff2daef68f">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af8b0aff-5992-4244-a924-c40c91f90c51"/>
      </transition>
      <transition id="69c853da-7251-49b5-96f4-17da4d5bcf8e">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f598570-c8c3-4c50-a534-54e853edcd02"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d157cf79-6c7f-4692-967e-c5989771df80"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2933b79-742f-4162-9d14-e36dcd4a6d8b"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c907da7c-9abb-47dd-878e-83a5f68693f4"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="185d0ae6-e329-4416-8592-cdecdd73f1cf"/>
      </transition>
      <transition id="init_loop_19">
        <name>
          <text>init_loop_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2ec1b76-e03e-4a46-8962-9efc610f208e"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eef911b-7761-4122-b197-46284989ac80"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="319c772b-857c-4817-a513-2c07ae13a47e"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d213794-bb86-416d-8a68-c7ae047e7e40"/>
      </transition>
      <transition id="340fbf32-46b0-4387-977b-6834a417e8ba">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="f5f5589f-66e2-4e12-98ad-2e83ca3db11c">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="a87b203b-f163-4dea-98ce-4b0055c42f0c">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222ce8d9-d967-4a42-8e3b-a9d9ea099db5"/>
      </transition>
      <transition id="init_loop_14">
        <name>
          <text>init_loop_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb18be1-ad69-41eb-aba9-3a26c89b8372"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac7d1cf-a3d6-47bb-b082-64f5f89591ec"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12e423cc-d94d-4a8a-99f6-61bc000d058b"/>
      </transition>
      <arc id="2533359904128" source="p_3" target="skip_2"/>
      <arc id="2533370867328" source="p_6" target="skip_5"/>
      <arc id="2533370663168" source="skip_5" target="p_5"/>
      <arc id="2533370701328" source="p_25" target="skip_23"/>
      <arc id="2533370701184" source="p_25" target="c861b848-3bfa-419b-abe9-2b1ac7034ece"/>
      <arc id="2533370734480" source="p_3" target="init_loop_3"/>
      <arc id="2533370736400" source="p_5" target="340fbf32-46b0-4387-977b-6834a417e8ba"/>
      <arc id="2533370664464" source="34260fee-91df-4ece-b885-99ff2daef68f" target="p_12"/>
      <arc id="2533370702096" source="skip_11" target="p_12"/>
      <arc id="2533370766480" source="skip_13" target="p_17"/>
      <arc id="2533370767632" source="p_15" target="init_loop_14"/>
      <arc id="2533370703248" source="p_23" target="skip_21"/>
      <arc id="2533370866464" source="skip_6" target="p_4"/>
      <arc id="2533370703776" source="p_18" target="482ca342-da30-4d0d-8944-ce06c8bdd667"/>
      <arc id="2533370703392" source="skip_16" target="p_18"/>
      <arc id="2533370700320" source="p_17" target="skip_18"/>
      <arc id="2533370699936" source="skip_18" target="p_21"/>
      <arc id="2533370702624" source="c861b848-3bfa-419b-abe9-2b1ac7034ece" target="sink"/>
      <arc id="2533370701616" source="p_21" target="init_loop_19"/>
      <arc id="2533370703152" source="p_22" target="6885e069-611d-4c55-8834-da55c61f673a"/>
      <arc id="2533370663984" source="34260fee-91df-4ece-b885-99ff2daef68f" target="p_15"/>
      <arc id="2533370663216" source="skip_21" target="p_22"/>
      <arc id="2533370867520" source="p_6" target="skip_6"/>
      <arc id="2533370765376" source="f5f5589f-66e2-4e12-98ad-2e83ca3db11c" target="p_13"/>
      <arc id="2533370765760" source="p_13" target="skip_11"/>
      <arc id="2533370702528" source="482ca342-da30-4d0d-8944-ce06c8bdd667" target="p_19"/>
      <arc id="2533370703680" source="p_19" target="skip_16"/>
      <arc id="2533359904848" source="skip_2" target="p_4"/>
      <arc id="2533370864976" source="p_4" target="34260fee-91df-4ece-b885-99ff2daef68f"/>
      <arc id="2533370767440" source="p_12" target="f5f5589f-66e2-4e12-98ad-2e83ca3db11c"/>
      <arc id="2533370666960" source="p_13" target="69c853da-7251-49b5-96f4-17da4d5bcf8e"/>
      <arc id="2533370699984" source="p_17" target="a87b203b-f163-4dea-98ce-4b0055c42f0c"/>
      <arc id="2533370701136" source="a87b203b-f163-4dea-98ce-4b0055c42f0c" target="p_21"/>
      <arc id="2533370703056" source="init_loop_19" target="p_22"/>
      <arc id="2533370701040" source="skip_23" target="sink"/>
      <arc id="2533359904224" source="source" target="tau_1"/>
      <arc id="2533370733664" source="init_loop_3" target="p_5"/>
      <arc id="2533370767200" source="p_15" target="skip_13"/>
      <arc id="2533370766816" source="init_loop_14" target="p_18"/>
      <arc id="2533370663408" source="p_23" target="69c853da-7251-49b5-96f4-17da4d5bcf8e"/>
      <arc id="2533359902832" source="tau_1" target="p_3"/>
      <arc id="2533370735344" source="340fbf32-46b0-4387-977b-6834a417e8ba" target="p_6"/>
      <arc id="2533370703344" source="p_19" target="skip_17"/>
      <arc id="2533370699888" source="skip_17" target="p_17"/>
      <arc id="2533370703728" source="6885e069-611d-4c55-8834-da55c61f673a" target="p_23"/>
      <arc id="2533370701808" source="69c853da-7251-49b5-96f4-17da4d5bcf8e" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
