<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679310844.37393" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679310844.37393</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad3dfa5-b50c-41af-9256-718cf8a62d1b"/>
      </transition>
      <transition id="350bcbf3-7d45-4e54-9900-19467a7daf10">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9567330-e395-4a2a-91ab-5c1248fc589b"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="428cf40d-1747-49b8-b269-6a7b9f43786f"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49e5be45-c483-400a-8845-16481ed0cab8"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="692c5f61-aa25-4085-a661-9e822d1aa03a"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b37ba8-57a7-4465-95a2-c9d87018cd35"/>
      </transition>
      <transition id="caa24327-0ab6-4167-9708-b9887d23d634">
        <name>
          <text>Referenced</text>
        </name>
      </transition>
      <transition id="7c32e040-51d5-4ee6-a48e-800a2f2f40a4">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73fe18db-a07d-47cc-b9d3-7b1f720f9ab7"/>
      </transition>
      <transition id="0b2930fd-b0f0-47f6-b990-8a3e9b7a04f5">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be364bd9-ffcd-42dd-8032-3bdbd159dbc2"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f504dcdd-c543-464f-b314-d2940d5a0a5e"/>
      </transition>
      <transition id="c075e2d1-0e57-4903-9fd6-d39412b7e966">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44e0750c-f0c3-4533-93e1-46de7557eab0"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="597a7993-d750-496c-9667-8cf77887c1a0"/>
      </transition>
      <transition id="fe67adb6-0531-4f96-a26d-c597ee4715fd">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="d384a32f-3a29-4eaa-80ce-92922b7280f0">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7414d457-67a1-473c-bfbf-aace018fe41c"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47ff668-67e1-4104-8e30-757f090679cd"/>
      </transition>
      <transition id="9fb7ffcb-bc40-45c0-9e45-056592825abf">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62987b81-65a9-4058-9d0b-a2e6d66737b1"/>
      </transition>
      <transition id="8936229b-30f9-48bf-bf92-e3833c61f7ea">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc2a01c-0b89-4cf4-8dea-78689bf2f694"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff22ad47-304d-4c22-88ac-b7ffa2362804"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7c99265-ffc7-451d-827e-8c4a0e843195"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5743f4be-6e27-472a-8679-d4e010a3e42c"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1534496e-a129-450f-9c22-36614b688197"/>
      </transition>
      <transition id="e169c506-71d0-47cd-9f73-7272bc37718a">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <arc id="2136138636928" source="source" target="tau_1"/>
      <arc id="2136127116288" source="p_8" target="0b2930fd-b0f0-47f6-b990-8a3e9b7a04f5"/>
      <arc id="2136153478912" source="p_11" target="skip_9"/>
      <arc id="2136139074432" source="p_6" target="d384a32f-3a29-4eaa-80ce-92922b7280f0"/>
      <arc id="2136113352960" source="p_20" target="skip_19"/>
      <arc id="2136113355264" source="init_loop_21" target="p_22"/>
      <arc id="2136113354496" source="p_23" target="skip_23"/>
      <arc id="2133709622144" source="skip_12" target="p_13"/>
      <arc id="2136113355072" source="p_26" target="caa24327-0ab6-4167-9708-b9887d23d634"/>
      <arc id="2136153480592" source="skip_9" target="p_12"/>
      <arc id="2136153479440" source="p_11" target="init_loop_10"/>
      <arc id="2136153477904" source="p_13" target="350bcbf3-7d45-4e54-9900-19467a7daf10"/>
      <arc id="2136153478672" source="init_loop_16" target="p_19"/>
      <arc id="2136113355792" source="p_19" target="fe67adb6-0531-4f96-a26d-c597ee4715fd"/>
      <arc id="2136139071888" source="p_17" target="c075e2d1-0e57-4903-9fd6-d39412b7e966"/>
      <arc id="2136139073424" source="p_12" target="c075e2d1-0e57-4903-9fd6-d39412b7e966"/>
      <arc id="2136153479872" source="p_18" target="skip_20"/>
      <arc id="2136113353104" source="p_18" target="init_loop_21"/>
      <arc id="2136113354256" source="skip_25" target="sink"/>
      <arc id="2136127116192" source="p_8" target="8936229b-30f9-48bf-bf92-e3833c61f7ea"/>
      <arc id="2136153479584" source="tauSplit_7" target="p_11"/>
      <arc id="2136153477664" source="p_14" target="skip_12"/>
      <arc id="2136153481120" source="skip_15" target="p_18"/>
      <arc id="2136113355552" source="p_22" target="9fb7ffcb-bc40-45c0-9e45-056592825abf"/>
      <arc id="2136113356320" source="skip_26" target="sink"/>
      <arc id="2136113354016" source="caa24327-0ab6-4167-9708-b9887d23d634" target="sink"/>
      <arc id="2136138636208" source="p_5" target="7c32e040-51d5-4ee6-a48e-800a2f2f40a4"/>
      <arc id="2136127117872" source="0b2930fd-b0f0-47f6-b990-8a3e9b7a04f5" target="p_10"/>
      <arc id="2136153478960" source="skip_14" target="p_17"/>
      <arc id="2136113353392" source="p_23" target="skip_24"/>
      <arc id="2136113353008" source="skip_23" target="p_22"/>
      <arc id="2136113355312" source="p_25" target="skip_25"/>
      <arc id="2136113353776" source="p_26" target="skip_26"/>
      <arc id="2136113356176" source="e169c506-71d0-47cd-9f73-7272bc37718a" target="p_26"/>
      <arc id="2136191152960" source="7c32e040-51d5-4ee6-a48e-800a2f2f40a4" target="p_6"/>
      <arc id="2136191155264" source="p_6" target="skip_4"/>
      <arc id="2136139071552" source="skip_18" target="p_19"/>
      <arc id="2136127116096" source="skip_6" target="p_10"/>
      <arc id="2136127116864" source="p_10" target="tauSplit_7"/>
      <arc id="2136153477568" source="skip_13" target="p_12"/>
      <arc id="2136153480256" source="p_16" target="skip_15"/>
      <arc id="2136113355456" source="fe67adb6-0531-4f96-a26d-c597ee4715fd" target="p_20"/>
      <arc id="2136113352768" source="skip_19" target="p_18"/>
      <arc id="2136113353152" source="skip_24" target="p_17"/>
      <arc id="2136127118928" source="p_8" target="skip_6"/>
      <arc id="2136127117008" source="8936229b-30f9-48bf-bf92-e3833c61f7ea" target="p_10"/>
      <arc id="2136153481168" source="p_14" target="skip_13"/>
      <arc id="2136153478864" source="tauSplit_7" target="p_16"/>
      <arc id="2136153478096" source="p_16" target="init_loop_16"/>
      <arc id="2136191154400" source="d384a32f-3a29-4eaa-80ce-92922b7280f0" target="p_8"/>
      <arc id="2136153477856" source="init_loop_10" target="p_13"/>
      <arc id="2136153477472" source="350bcbf3-7d45-4e54-9900-19467a7daf10" target="p_14"/>
      <arc id="2136113354976" source="p_20" target="skip_18"/>
      <arc id="2136113356512" source="9fb7ffcb-bc40-45c0-9e45-056592825abf" target="p_23"/>
      <arc id="2136139074672" source="tau_1" target="p_5"/>
      <arc id="2136139074288" source="skip_4" target="p_5"/>
      <arc id="2136153480688" source="p_16" target="skip_14"/>
      <arc id="2136113355120" source="skip_20" target="p_17"/>
      <arc id="2136113354304" source="p_25" target="e169c506-71d0-47cd-9f73-7272bc37718a"/>
      <arc id="2136113354688" source="c075e2d1-0e57-4903-9fd6-d39412b7e966" target="p_25"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
