<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679295666.889243" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679295666.889243</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="619f653c-2e1b-4d86-be2c-62deeb506b05"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59370fb0-b865-4d53-abcd-6411e7aa132d"/>
      </transition>
      <transition id="d5ce73ae-56f7-44fb-a341-ad6048bceaca">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="e61e5858-d93b-48d3-98a5-292a81d38a77">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="a9a7105c-969b-41b6-88e4-0116f3343290">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a63a954-4c3a-4763-be3b-33716c2c8ce9"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d04cd92b-acdd-480c-b9b1-08bbfe98b887"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d8a47c7-1937-4cd4-a126-afed7c052992"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279c1aba-f102-4c0a-b2a3-6861b40ab0d9"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="604f5227-e17c-4fa0-844e-da8ef33e243d"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af1b0939-6a86-4dc8-9c30-caad9238fd75"/>
      </transition>
      <transition id="3fb288cc-005e-41bb-9246-00eb9f6ff57f">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="2609c6b6-ca21-47de-9592-1583b74bddd1">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2eb82e-4e0f-42fd-8d7b-5ba21bfe7f2b"/>
      </transition>
      <transition id="608e1ac6-63f3-4169-b9bc-19abbdeb5a17">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e7719f7-1770-4e0e-a8e2-f759f50b84ad"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715cec34-cada-4b5d-a335-8abb7a3b4967"/>
      </transition>
      <transition id="8ad9c643-5a3f-45a9-9d25-a6a9480c7826">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6dc154-0714-49aa-a967-78e4b2367631"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa876bb-73f7-49fc-9663-335df140484a"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322be67d-fd96-4db4-9726-ff708d63837a"/>
      </transition>
      <transition id="b1de9b7d-5d20-4df7-a56f-f4be5ab489bc">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be450921-94e0-4b40-b12a-1af02469b105"/>
      </transition>
      <arc id="2533366875136" source="p_5" target="8ad9c643-5a3f-45a9-9d25-a6a9480c7826"/>
      <arc id="2533370701568" source="p_6" target="skip_4"/>
      <arc id="2530876839680" source="b1de9b7d-5d20-4df7-a56f-f4be5ab489bc" target="p_8"/>
      <arc id="2530875275392" source="p_10" target="skip_9"/>
      <arc id="2530877019904" source="p_15" target="608e1ac6-63f3-4169-b9bc-19abbdeb5a17"/>
      <arc id="2530877020672" source="p_19" target="skip_18"/>
      <arc id="2530877019136" source="p_21" target="skip_20"/>
      <arc id="2530875274768" source="p_11" target="tauJoin_8"/>
      <arc id="2533359688720" source="skip_4" target="p_5"/>
      <arc id="2530877021968" source="p_9" target="init_loop_16"/>
      <arc id="2530877018512" source="p_18" target="2609c6b6-ca21-47de-9592-1583b74bddd1"/>
      <arc id="2530877020816" source="p_9" target="d5ce73ae-56f7-44fb-a341-ad6048bceaca"/>
      <arc id="2530876839968" source="p_8" target="tauSplit_7"/>
      <arc id="2530875273376" source="skip_9" target="p_11"/>
      <arc id="2530875275680" source="tauSplit_7" target="p_15"/>
      <arc id="2530877018272" source="2609c6b6-ca21-47de-9592-1583b74bddd1" target="p_19"/>
      <arc id="2530876840112" source="p_8" target="skip_6"/>
      <arc id="2530876838576" source="skip_6" target="p_9"/>
      <arc id="2530875273520" source="init_loop_10" target="p_12"/>
      <arc id="2530875275440" source="skip_13" target="p_11"/>
      <arc id="2533359688240" source="tau_1" target="p_5"/>
      <arc id="2530877019568" source="init_loop_16" target="p_18"/>
      <arc id="2530877018800" source="p_21" target="a9a7105c-969b-41b6-88e4-0116f3343290"/>
      <arc id="2533366874560" source="8ad9c643-5a3f-45a9-9d25-a6a9480c7826" target="p_6"/>
      <arc id="2533359688384" source="p_6" target="b1de9b7d-5d20-4df7-a56f-f4be5ab489bc"/>
      <arc id="2530876840256" source="tauJoin_8" target="p_9"/>
      <arc id="2530875274048" source="p_16" target="tauJoin_8"/>
      <arc id="2530877020096" source="p_15" target="skip_14"/>
      <arc id="2530877019712" source="skip_15" target="p_17"/>
      <arc id="2530877019328" source="skip_20" target="sink"/>
      <arc id="2533359689536" source="skip_12" target="p_12"/>
      <arc id="2530875274192" source="tauSplit_7" target="p_10"/>
      <arc id="2530875273424" source="p_13" target="skip_13"/>
      <arc id="2530877021776" source="skip_14" target="p_16"/>
      <arc id="2530877021392" source="608e1ac6-63f3-4169-b9bc-19abbdeb5a17" target="p_16"/>
      <arc id="2530877019088" source="d5ce73ae-56f7-44fb-a341-ad6048bceaca" target="p_17"/>
      <arc id="2533359688912" source="a9a7105c-969b-41b6-88e4-0116f3343290" target="sink"/>
      <arc id="2530875274336" source="p_10" target="init_loop_10"/>
      <arc id="2530875275104" source="p_13" target="skip_12"/>
      <arc id="2530877018464" source="p_9" target="skip_15"/>
      <arc id="2533366877680" source="source" target="tau_1"/>
      <arc id="2530875274096" source="p_12" target="3fb288cc-005e-41bb-9246-00eb9f6ff57f"/>
      <arc id="2530875273328" source="3fb288cc-005e-41bb-9246-00eb9f6ff57f" target="p_13"/>
      <arc id="2530877020912" source="p_19" target="skip_19"/>
      <arc id="2530877018608" source="skip_19" target="p_17"/>
      <arc id="2530877020528" source="p_17" target="e61e5858-d93b-48d3-98a5-292a81d38a77"/>
      <arc id="2530877020144" source="e61e5858-d93b-48d3-98a5-292a81d38a77" target="p_21"/>
      <arc id="2533359689200" source="skip_18" target="p_18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
