<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679312279.7515512" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679312279.7515512</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3de475b-c531-4443-809f-f0214b61cc40"/>
      </transition>
      <transition id="tauSplit_7">
        <name>
          <text>tauSplit_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83560e5-6b9e-48d3-bed7-55f6aba7e79e"/>
      </transition>
      <transition id="35e521ba-e346-4553-a3df-08ca75a505fb">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="0fce2322-9055-4640-903c-ec46ab8883c6">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e306ec4-1462-438d-a51b-04004a54202b"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c159a8a5-1881-493d-98aa-287498623f0a"/>
      </transition>
      <transition id="dc9c51ed-0d35-4c75-b89a-48b876fb3858">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79124b58-3150-42b8-a66d-7f0ecf10cd1b"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff42c6d-8758-4c12-8291-e35c82be1a94"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfa9387a-07a1-4c26-ac16-96b5b423b847"/>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f90d8f9-f098-452f-90b1-b8b25f578fd0"/>
      </transition>
      <transition id="742d17ac-d6e5-4839-8f0f-7c194741d5f3">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="6b2bd4a6-ec64-4b2d-8663-f1844a4f885b">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="init_loop_10">
        <name>
          <text>init_loop_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b9b509-fe0e-4cac-96c6-7e0eb541f26a"/>
      </transition>
      <transition id="1a827794-8f8e-4066-ab96-b94a99aa6cd3">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4fee497-8ae0-435b-92af-d730757f0655"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73bbd2b8-ead3-409a-9e95-c73b415ab222"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d116239-a6d4-4181-9563-d83b9c308504"/>
      </transition>
      <transition id="8fd628aa-f11d-4802-8571-95db20aeea9b">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db20d607-fda1-4da8-9186-cf9cdb3dfbd7"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dcb88df-4336-43f8-bb19-fe0c7ddb0f3d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caa452e8-8a07-4951-b778-346580f48ac0"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89587ace-7d23-4d34-9f57-8d9497b9a8dd"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc24962-d9b1-4353-b658-105086a48315"/>
      </transition>
      <arc id="2138342914560" source="p_5" target="dc9c51ed-0d35-4c75-b89a-48b876fb3858"/>
      <arc id="2138342913408" source="p_6" target="skip_4"/>
      <arc id="2136407175424" source="skip_9" target="p_12"/>
      <arc id="2136407178880" source="p_13" target="35e521ba-e346-4553-a3df-08ca75a505fb"/>
      <arc id="2136407176576" source="35e521ba-e346-4553-a3df-08ca75a505fb" target="p_14"/>
      <arc id="2136127403008" source="skip_4" target="p_5"/>
      <arc id="2136191153152" source="skip_20" target="p_17"/>
      <arc id="2136127403152" source="p_6" target="6b2bd4a6-ec64-4b2d-8663-f1844a4f885b"/>
      <arc id="2136127402768" source="skip_23" target="p_22"/>
      <arc id="2136191154064" source="init_loop_21" target="p_22"/>
      <arc id="2136127403920" source="skip_24" target="p_17"/>
      <arc id="2137452452256" source="p_12" target="742d17ac-d6e5-4839-8f0f-7c194741d5f3"/>
      <arc id="2137460716448" source="p_8" target="skip_6"/>
      <arc id="2137460718752" source="8fd628aa-f11d-4802-8571-95db20aeea9b" target="p_9"/>
      <arc id="2136407178400" source="init_loop_10" target="p_13"/>
      <arc id="2136191154976" source="p_14" target="skip_13"/>
      <arc id="2136191153824" source="p_16" target="skip_15"/>
      <arc id="2136191154592" source="1a827794-8f8e-4066-ab96-b94a99aa6cd3" target="p_20"/>
      <arc id="2136127402528" source="p_23" target="skip_24"/>
      <arc id="2136127402144" source="skip_12" target="p_13"/>
      <arc id="2136141379760" source="p_17" target="742d17ac-d6e5-4839-8f0f-7c194741d5f3"/>
      <arc id="2136127402288" source="skip_18" target="p_19"/>
      <arc id="2136127403824" source="p_22" target="0fce2322-9055-4640-903c-ec46ab8883c6"/>
      <arc id="2136127403440" source="tau_1" target="p_5"/>
      <arc id="2136191154784" source="742d17ac-d6e5-4839-8f0f-7c194741d5f3" target="sink"/>
      <arc id="2137460719040" source="skip_6" target="p_9"/>
      <arc id="2137460717888" source="p_9" target="tauSplit_7"/>
      <arc id="2136191152576" source="p_18" target="skip_20"/>
      <arc id="2136191154112" source="p_18" target="init_loop_21"/>
      <arc id="2136127403200" source="0fce2322-9055-4640-903c-ec46ab8883c6" target="p_23"/>
      <arc id="2138342913360" source="dc9c51ed-0d35-4c75-b89a-48b876fb3858" target="p_6"/>
      <arc id="2137460716880" source="6b2bd4a6-ec64-4b2d-8663-f1844a4f885b" target="p_8"/>
      <arc id="2136407179216" source="tauSplit_7" target="p_11"/>
      <arc id="2136191152720" source="skip_13" target="p_12"/>
      <arc id="2136191155792" source="p_20" target="skip_18"/>
      <arc id="2136191154256" source="p_20" target="skip_19"/>
      <arc id="2136191153872" source="skip_19" target="p_18"/>
      <arc id="2138342912736" source="source" target="tau_1"/>
      <arc id="2136407178208" source="p_11" target="init_loop_10"/>
      <arc id="2136407176672" source="p_14" target="skip_12"/>
      <arc id="2136191153248" source="p_16" target="skip_14"/>
      <arc id="2136191154400" source="p_16" target="init_loop_16"/>
      <arc id="2136191155936" source="p_19" target="1a827794-8f8e-4066-ab96-b94a99aa6cd3"/>
      <arc id="2137460719088" source="p_8" target="8fd628aa-f11d-4802-8571-95db20aeea9b"/>
      <arc id="2136407176816" source="p_11" target="skip_9"/>
      <arc id="2136407177584" source="tauSplit_7" target="p_16"/>
      <arc id="2136191153392" source="skip_14" target="p_17"/>
      <arc id="2136191152240" source="skip_15" target="p_18"/>
      <arc id="2136191156080" source="init_loop_16" target="p_19"/>
      <arc id="2136127403248" source="p_23" target="skip_23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
