<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679295566.0033815" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679295566.0033815</text>
    </name>
    <page id="n0">
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9a74fc9-9f2f-4d9d-ac76-0a8efb0b6e34"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6560b45-e893-4b58-872b-538a9c76245d"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fa73b1-e0dd-490c-9aab-9d3baa296a3f"/>
      </transition>
      <transition id="d618872e-d844-4224-ad0c-2342420b4fa5">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="370ede28-6bf6-4478-bdf6-07507b284022"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d404db-fc3e-4aa7-b345-7701f6988b14"/>
      </transition>
      <transition id="628ab2d2-73b4-4ff5-8c29-ebf7c49555ac">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="47ed48c7-0c8a-472d-a0fa-ee91d234763e">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="27bda4d8-7cc6-463c-8f0f-d2a047295755">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="c05b3453-7d13-499b-9da8-bcb2c317d179">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="88868f8a-7681-4fbf-9351-8335e4186519">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb18daf-0228-423a-8543-364ba5c771b2"/>
      </transition>
      <transition id="cf327f9c-35b3-4571-b533-0c87c4d54ad8">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="5054df54-6726-4052-ab68-03b787bddd0c">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ce475f4-94c0-4c36-a3ca-633a5c3321ea"/>
      </transition>
      <arc id="2533370684416" source="source" target="tau_1"/>
      <arc id="2530875273472" source="c05b3453-7d13-499b-9da8-bcb2c317d179" target="p_9"/>
      <arc id="2530875273856" source="p_9" target="init_loop_8"/>
      <arc id="2530875275008" source="skip_10" target="p_10"/>
      <arc id="2533359687424" source="5054df54-6726-4052-ab68-03b787bddd0c" target="sink"/>
      <arc id="2533359759120" source="27bda4d8-7cc6-463c-8f0f-d2a047295755" target="p_9"/>
      <arc id="2530875273616" source="p_9" target="skip_7"/>
      <arc id="2533359756960" source="p_8" target="skip_6"/>
      <arc id="2530875274144" source="init_loop_8" target="p_11"/>
      <arc id="2530875274528" source="p_11" target="88868f8a-7681-4fbf-9351-8335e4186519"/>
      <arc id="2530875275680" source="skip_11" target="sink"/>
      <arc id="2530875273904" source="skip_7" target="p_10"/>
      <arc id="2530875275056" source="p_12" target="skip_10"/>
      <arc id="2530875276592" source="p_14" target="skip_11"/>
      <arc id="2533359687472" source="p_14" target="5054df54-6726-4052-ab68-03b787bddd0c"/>
      <arc id="2533359687616" source="tau_1" target="p_5"/>
      <arc id="2533370686912" source="p_5" target="cf327f9c-35b3-4571-b533-0c87c4d54ad8"/>
      <arc id="2533359758016" source="cf327f9c-35b3-4571-b533-0c87c4d54ad8" target="p_6"/>
      <arc id="2530875273280" source="p_8" target="c05b3453-7d13-499b-9da8-bcb2c317d179"/>
      <arc id="2533359755712" source="628ab2d2-73b4-4ff5-8c29-ebf7c49555ac" target="p_8"/>
      <arc id="2530875275584" source="d618872e-d844-4224-ad0c-2342420b4fa5" target="p_14"/>
      <arc id="2533359755472" source="skip_6" target="p_9"/>
      <arc id="2530875274576" source="88868f8a-7681-4fbf-9351-8335e4186519" target="p_12"/>
      <arc id="2533359687376" source="p_6" target="628ab2d2-73b4-4ff5-8c29-ebf7c49555ac"/>
      <arc id="2533359757920" source="p_8" target="27bda4d8-7cc6-463c-8f0f-d2a047295755"/>
      <arc id="2530875275488" source="p_10" target="d618872e-d844-4224-ad0c-2342420b4fa5"/>
      <arc id="2533359687520" source="skip_4" target="p_5"/>
      <arc id="2533359757680" source="p_6" target="skip_4"/>
      <arc id="2530875274864" source="p_12" target="47ed48c7-0c8a-472d-a0fa-ee91d234763e"/>
      <arc id="2533359687664" source="47ed48c7-0c8a-472d-a0fa-ee91d234763e" target="p_11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
