<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679312293.2235646" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679312293.2235646</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <transition id="8ab9c6f3-3c87-4f24-9c54-cf70f951114e">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="63b1e555-b0ed-43d8-9f42-cd66f04eb3ef">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f3b5ac-0f81-40ad-b1f3-b777422779fb"/>
      </transition>
      <transition id="init_loop_27">
        <name>
          <text>init_loop_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3297d165-e9f8-47a2-a0fe-d34931f721e0"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65a2cecd-07d4-4cf7-ae9e-d945c1804dcb"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f5ffdcf-6648-4f89-ba78-b8e89c82c4fc"/>
      </transition>
      <transition id="91d730d7-8172-451e-a153-6ccf34056db7">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673b786f-2e5b-40cb-9a13-94c9785791ef"/>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dcf8735-4ba9-4df6-8b70-83d28f99ccdb"/>
      </transition>
      <transition id="skip_30">
        <name>
          <text>skip_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56fa39cc-d2da-4ab9-a9b2-e0fb43212784"/>
      </transition>
      <transition id="f85aceb7-1253-4a9a-a442-7dfa8a5b01f7">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="a6a4ed18-69df-4f32-a57f-696311930f97">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd80dd9-4424-4241-9254-3f1bf9165156"/>
      </transition>
      <transition id="b71d4240-9e29-4811-b893-d4ed2a68a0b1">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7920c6de-932b-4834-b5a5-aa570f4f4c43"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8a6050-f357-4857-9cd1-798fed5b8dd4"/>
      </transition>
      <transition id="1e857f20-db70-48a6-aaac-b57ef5f0bdaf">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85daf494-f2e2-41d6-860e-862da401af1c"/>
      </transition>
      <transition id="29fa29fc-c542-47bc-ab9a-0ab8ec9bd412">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="skip_31">
        <name>
          <text>skip_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="addbcfc4-dc69-4e55-9c81-ba66a316a117"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f59d4e1-7e23-4e21-99b3-217aa3db6bdd"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e85cf466-6211-4383-8c0f-42cd83d7bc30"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3db7ac2-36dc-4c21-92a3-bebbb8616e43"/>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df2cc43-537b-44f1-abe2-9bd5c765eb4f"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc751df0-c3de-4d02-8c71-482dc48b0e21"/>
      </transition>
      <transition id="5a384e36-ef0f-4d22-9dcd-0125681e7326">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <arc id="2137343322624" source="b71d4240-9e29-4811-b893-d4ed2a68a0b1" target="p_12"/>
      <arc id="2138052465664" source="skip_31" target="p_16"/>
      <arc id="2136139073040" source="skip_12" target="p_17"/>
      <arc id="2136137287184" source="skip_30" target="p_31"/>
      <arc id="2136127080480" source="skip_19" target="p_24"/>
      <arc id="2136137287712" source="1e857f20-db70-48a6-aaac-b57ef5f0bdaf" target="p_16"/>
      <arc id="2137343322144" source="p_35" target="skip_32"/>
      <arc id="2138052467248" source="29fa29fc-c542-47bc-ab9a-0ab8ec9bd412" target="p_33"/>
      <arc id="2136139073088" source="p_15" target="skip_12"/>
      <arc id="2138052464704" source="skip_26" target="p_31"/>
      <arc id="2137343323200" source="5a384e36-ef0f-4d22-9dcd-0125681e7326" target="p_35"/>
      <arc id="2137343322720" source="p_35" target="f85aceb7-1253-4a9a-a442-7dfa8a5b01f7"/>
      <arc id="2136139073136" source="tauJoin_14" target="p_17"/>
      <arc id="2138052466288" source="p_28" target="skip_24"/>
      <arc id="2137343320704" source="p_13" target="5a384e36-ef0f-4d22-9dcd-0125681e7326"/>
      <arc id="2138052468352" source="p_33" target="skip_30"/>
      <arc id="2137462666384" source="p_5" target="a6a4ed18-69df-4f32-a57f-696311930f97"/>
      <arc id="2136139072656" source="p_13" target="skip_10"/>
      <arc id="2137343322288" source="skip_24" target="p_27"/>
      <arc id="2137343323824" source="skip_32" target="sink"/>
      <arc id="2138052466384" source="init_loop_27" target="p_32"/>
      <arc id="2138052467920" source="p_32" target="29fa29fc-c542-47bc-ab9a-0ab8ec9bd412"/>
      <arc id="2136137287376" source="p_17" target="1e857f20-db70-48a6-aaac-b57ef5f0bdaf"/>
      <arc id="2137320306912" source="source" target="tau_1"/>
      <arc id="2136127079136" source="tauJoin_21" target="p_24"/>
      <arc id="2138052468448" source="p_27" target="8ab9c6f3-3c87-4f24-9c54-cf70f951114e"/>
      <arc id="2138052466912" source="p_31" target="tauJoin_21"/>
      <arc id="2137343322336" source="skip_29" target="p_32"/>
      <arc id="2137343320800" source="p_16" target="5a384e36-ef0f-4d22-9dcd-0125681e7326"/>
      <arc id="2136127079664" source="p_21" target="skip_17"/>
      <arc id="2137343322864" source="skip_17" target="p_20"/>
      <arc id="2138303049984" source="a6a4ed18-69df-4f32-a57f-696311930f97" target="p_6"/>
      <arc id="2136127080192" source="p_24" target="tauJoin_14"/>
      <arc id="2137343320848" source="p_6" target="b71d4240-9e29-4811-b893-d4ed2a68a0b1"/>
      <arc id="2136124095264" source="p_12" target="91d730d7-8172-451e-a153-6ccf34056db7"/>
      <arc id="2136127081248" source="p_17" target="skip_31"/>
      <arc id="2137343323440" source="tauSplit_13" target="p_20"/>
      <arc id="2138303052096" source="p_6" target="skip_4"/>
      <arc id="2137343323968" source="tauSplit_20" target="p_27"/>
      <arc id="2137343320416" source="b71d4240-9e29-4811-b893-d4ed2a68a0b1" target="p_15"/>
      <arc id="2137343320944" source="p_28" target="tauJoin_21"/>
      <arc id="2137343324016" source="skip_10" target="p_12"/>
      <arc id="2136139072896" source="p_20" target="63b1e555-b0ed-43d8-9f42-cd66f04eb3ef"/>
      <arc id="2138052465040" source="8ab9c6f3-3c87-4f24-9c54-cf70f951114e" target="p_28"/>
      <arc id="2138052466576" source="tauSplit_20" target="p_30"/>
      <arc id="2136127079328" source="p_23" target="skip_19"/>
      <arc id="2138052465568" source="p_33" target="skip_29"/>
      <arc id="2136127079856" source="p_23" target="tauSplit_20"/>
      <arc id="2137343323056" source="skip_4" target="p_5"/>
      <arc id="2136139075008" source="63b1e555-b0ed-43d8-9f42-cd66f04eb3ef" target="p_21"/>
      <arc id="2137343323584" source="tau_1" target="p_5"/>
      <arc id="2136127079376" source="tauSplit_13" target="p_23"/>
      <arc id="2138052465616" source="p_30" target="init_loop_27"/>
      <arc id="2137343324112" source="f85aceb7-1253-4a9a-a442-7dfa8a5b01f7" target="sink"/>
      <arc id="2137343321568" source="p_21" target="tauJoin_14"/>
      <arc id="2138052466144" source="p_30" target="skip_26"/>
      <arc id="2136124092912" source="91d730d7-8172-451e-a153-6ccf34056db7" target="p_13"/>
      <arc id="2136139075056" source="p_15" target="tauSplit_13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
