<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294905.3786101" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294905.3786101</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7bc9515-3802-4937-ba3c-b02999c97f12"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0745c462-bb9b-47d5-a9b3-69b6afcb9868"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2de4256-dbe7-4103-b224-555204140252"/>
      </transition>
      <transition id="c681a781-f5b9-422c-8c75-a1104cde0600">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="8440d77f-87ca-451f-b46a-1bfd94dd5c65">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="505607d1-dd9f-4006-85d8-8fd554a85947"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b92ebba6-9aad-41e8-9932-7ebe42fb2244"/>
      </transition>
      <transition id="b98e2cc0-af3e-4d9c-8498-91141e96d157">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="18bfd620-4bc2-40dd-852e-326f6c778f57">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="16802e1f-80fb-49e3-87a8-3591ff07a10a">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="3425505a-5ca4-4a06-99c0-558d5770a0c4">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bc14918-5478-4da5-a08e-b2a3a8d792bc"/>
      </transition>
      <transition id="4fa77724-a612-4300-bcad-f343793c7a5f">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31ada19f-b032-413c-9181-3705e545b159"/>
      </transition>
      <transition id="init_loop_13">
        <name>
          <text>init_loop_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d4accbe-0f77-42db-92c5-05abd8311eef"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c0d4d71-bbe3-404e-8982-467f5a1e7b87"/>
      </transition>
      <arc id="2039648594432" source="p_21" target="b98e2cc0-af3e-4d9c-8498-91141e96d157"/>
      <arc id="2039646241936" source="p_6" target="skip_4"/>
      <arc id="2039648593808" source="p_6" target="18bfd620-4bc2-40dd-852e-326f6c778f57"/>
      <arc id="2039648593424" source="p_19" target="skip_16"/>
      <arc id="2039648967456" source="p_12" target="4fa77724-a612-4300-bcad-f343793c7a5f"/>
      <arc id="2039648965536" source="p_15" target="skip_12"/>
      <arc id="2039648965920" source="p_15" target="init_loop_13"/>
      <arc id="2039648592416" source="p_21" target="skip_18"/>
      <arc id="2039648592800" source="18bfd620-4bc2-40dd-852e-326f6c778f57" target="p_15"/>
      <arc id="2039646243760" source="source" target="tau_1"/>
      <arc id="2039648965680" source="skip_12" target="p_16"/>
      <arc id="2039648592176" source="p_19" target="skip_15"/>
      <arc id="2039648593712" source="p_17" target="c681a781-f5b9-422c-8c75-a1104cde0600"/>
      <arc id="2039648592560" source="c681a781-f5b9-422c-8c75-a1104cde0600" target="p_16"/>
      <arc id="2039648594480" source="tau_1" target="p_5"/>
      <arc id="2039648592944" source="skip_4" target="p_5"/>
      <arc id="2039648595392" source="skip_10" target="p_12"/>
      <arc id="2039648964672" source="p_13" target="skip_10"/>
      <arc id="2039648592704" source="p_16" target="8440d77f-87ca-451f-b46a-1bfd94dd5c65"/>
      <arc id="2039648593088" source="skip_18" target="sink"/>
      <arc id="2039648594624" source="b98e2cc0-af3e-4d9c-8498-91141e96d157" target="sink"/>
      <arc id="2039646242896" source="3425505a-5ca4-4a06-99c0-558d5770a0c4" target="p_6"/>
      <arc id="2039648595536" source="p_13" target="8440d77f-87ca-451f-b46a-1bfd94dd5c65"/>
      <arc id="2039648965968" source="p_18" target="16802e1f-80fb-49e3-87a8-3591ff07a10a"/>
      <arc id="2039648594384" source="16802e1f-80fb-49e3-87a8-3591ff07a10a" target="p_19"/>
      <arc id="2039648592848" source="skip_16" target="p_17"/>
      <arc id="2039648593616" source="8440d77f-87ca-451f-b46a-1bfd94dd5c65" target="p_21"/>
      <arc id="2039646244192" source="p_5" target="3425505a-5ca4-4a06-99c0-558d5770a0c4"/>
      <arc id="2039648964960" source="init_loop_13" target="p_18"/>
      <arc id="2039648593376" source="skip_15" target="p_18"/>
      <arc id="2039648592608" source="18bfd620-4bc2-40dd-852e-326f6c778f57" target="p_12"/>
      <arc id="2039648968176" source="4fa77724-a612-4300-bcad-f343793c7a5f" target="p_13"/>
      <arc id="2039648593904" source="p_17" target="skip_17"/>
      <arc id="2039648592368" source="skip_17" target="p_16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
