<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294904.4345663" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294904.4345663</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <transition id="cfcedd80-2a9b-48f4-b1f8-4672a4d6e2a2">
        <name>
          <text>Referenced</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6eb83aa-34b5-491f-a58b-1a70d11adbe0"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4bf92be-7090-4948-a1a2-c6eaf22a7d3c"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa7c7551-cf3b-40cb-8169-27c96f9b6f52"/>
      </transition>
      <transition id="c85a22f3-e60d-472e-a381-99739e45c109">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef77edf3-d06f-4438-83bc-d3d4eeedb22f"/>
      </transition>
      <transition id="ea114eb0-7c56-4eb7-9d33-46f73ba54007">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea6f46d-5a47-4fcc-b48a-2a5b6d806702"/>
      </transition>
      <transition id="init_loop_5">
        <name>
          <text>init_loop_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c25bd5c9-60d0-4342-8753-17745c21c398"/>
      </transition>
      <transition id="30561c53-26f1-4d38-a068-af5eec554daa">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="67a0a10f-f3b0-424b-ae47-093f65e3507b">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88150675-e23c-43d8-a6ec-317fd23f65e9"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c752f6fd-d103-4804-a545-0810b26575d6"/>
      </transition>
      <transition id="4bff28fb-6643-430e-be38-907a44f005fb">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="e87c0b4d-1fc8-404c-a83b-6c00e6d1fa18">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="842615d0-dd8c-4d58-a747-0795f46c5b15"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57a5d430-d5e7-4eef-9826-450b93359c19"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd8518c-5ec7-4dec-90bc-bc92e0e8b2e6"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8385874-1f5d-4d56-a17c-68c6269ddb83"/>
      </transition>
      <transition id="58d4eb30-af3f-4243-b07a-f3f4ea96dee7">
        <name>
          <text>ReviewRejected</text>
        </name>
      </transition>
      <transition id="05178a14-b703-49c0-8feb-e044d1e8ee6e">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1af04580-8c66-49cd-8844-327e616ae523"/>
      </transition>
      <transition id="init_loop_15">
        <name>
          <text>init_loop_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b6e9ef2-c030-454b-b011-88705161233a"/>
      </transition>
      <arc id="2039646063488" source="skip_1" target="p_6"/>
      <arc id="2039645931648" source="ea114eb0-7c56-4eb7-9d33-46f73ba54007" target="p_12"/>
      <arc id="2039644177024" source="init_loop_9" target="p_15"/>
      <arc id="2039646177408" source="init_loop_15" target="p_19"/>
      <arc id="2039646178176" source="p_5" target="4bff28fb-6643-430e-be38-907a44f005fb"/>
      <arc id="2039645930256" source="init_loop_5" target="p_11"/>
      <arc id="2039645932944" source="p_11" target="ea114eb0-7c56-4eb7-9d33-46f73ba54007"/>
      <arc id="2039645929872" source="p_12" target="skip_7"/>
      <arc id="2039645970832" source="skip_13" target="p_8"/>
      <arc id="2039646175632" source="skip_12" target="p_9"/>
      <arc id="2039646176016" source="skip_19" target="sink"/>
      <arc id="2041588597280" source="source" target="c85a22f3-e60d-472e-a381-99739e45c109"/>
      <arc id="2039645251232" source="p_4" target="skip_1"/>
      <arc id="2039646887840" source="e87c0b4d-1fc8-404c-a83b-6c00e6d1fa18" target="p_7"/>
      <arc id="2039644177312" source="p_12" target="skip_8"/>
      <arc id="2039645971744" source="p_10" target="skip_13"/>
      <arc id="2039646176544" source="p_19" target="05178a14-b703-49c0-8feb-e044d1e8ee6e"/>
      <arc id="2039646178080" source="p_20" target="30561c53-26f1-4d38-a068-af5eec554daa"/>
      <arc id="2039646178752" source="p_6" target="init_loop_15"/>
      <arc id="2039646886448" source="p_4" target="skip_2"/>
      <arc id="2039646887216" source="p_4" target="e87c0b4d-1fc8-404c-a83b-6c00e6d1fa18"/>
      <arc id="2039645973808" source="p_16" target="skip_12"/>
      <arc id="2039646176304" source="05178a14-b703-49c0-8feb-e044d1e8ee6e" target="p_20"/>
      <arc id="2039646175536" source="skip_17" target="p_19"/>
      <arc id="2041588599488" source="67a0a10f-f3b0-424b-ae47-093f65e3507b" target="p_4"/>
      <arc id="2041588600256" source="p_3" target="67a0a10f-f3b0-424b-ae47-093f65e3507b"/>
      <arc id="2039646886976" source="skip_2" target="p_7"/>
      <arc id="2039645932608" source="p_9" target="init_loop_5"/>
      <arc id="2039644177984" source="skip_8" target="p_10"/>
      <arc id="2039644176448" source="p_10" target="init_loop_9"/>
      <arc id="2039646177600" source="p_8" target="skip_14"/>
      <arc id="2039645971408" source="p_15" target="cfcedd80-2a9b-48f4-b1f8-4672a4d6e2a2"/>
      <arc id="2039646175440" source="skip_11" target="p_15"/>
      <arc id="2039646177360" source="58d4eb30-af3f-4243-b07a-f3f4ea96dee7" target="p_6"/>
      <arc id="2039646176064" source="p_5" target="skip_19"/>
      <arc id="2039645932128" source="init_loop_3" target="p_9"/>
      <arc id="2039645974240" source="cfcedd80-2a9b-48f4-b1f8-4672a4d6e2a2" target="p_16"/>
      <arc id="2039646177888" source="skip_14" target="p_6"/>
      <arc id="2039646175968" source="30561c53-26f1-4d38-a068-af5eec554daa" target="p_5"/>
      <arc id="2041588600688" source="c85a22f3-e60d-472e-a381-99739e45c109" target="p_3"/>
      <arc id="2039645931888" source="p_7" target="init_loop_3"/>
      <arc id="2039645974384" source="p_16" target="skip_11"/>
      <arc id="2039646178416" source="p_8" target="58d4eb30-af3f-4243-b07a-f3f4ea96dee7"/>
      <arc id="2039646176496" source="p_20" target="skip_17"/>
      <arc id="2039646175344" source="skip_7" target="p_11"/>
      <arc id="2039646175728" source="4bff28fb-6643-430e-be38-907a44f005fb" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
