<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294903.6601508" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294903.6601508</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <transition id="b420392d-53ea-4b65-b7ff-360e216d69c6">
        <name>
          <text>ClosePR</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c5373ca-cf41-462f-bc87-17742074cdf2"/>
      </transition>
      <transition id="89d8d787-8e1d-4195-be98-82a85720dc64">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96d8e41-06ef-4760-979b-f05362847eda"/>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6feda0ab-b4f4-40c1-aa07-b15f0efc1dc9"/>
      </transition>
      <transition id="skip_1">
        <name>
          <text>skip_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84157621-fa48-449d-bf8d-51e7e03dda50"/>
      </transition>
      <transition id="ace524a1-33b5-4b83-a4eb-15d6a33b45ae">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="dc42d5d0-9e39-4582-b371-6177869ae9eb">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="eb8d9d6b-ebff-48b0-b87b-41055809f3d4">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="42f12c2a-2daf-42f0-b75c-e526703a2a47">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="b450245a-845b-4a72-975f-0535339f4d9e">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eef21fa-29a1-496c-b000-6b6e7711cf4d"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f85a9b1-c0bb-4f59-9d85-14df7bdf59df"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25817e9-2c08-458e-9bcc-9c989546dce2"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8289edeb-2be9-45e7-a59b-8512c87c3209"/>
      </transition>
      <transition id="0dfb7225-cabe-482f-bd17-c146f9c70b24">
        <name>
          <text>ReviewRejected</text>
        </name>
      </transition>
      <transition id="13cfe80e-323a-4495-83b0-c7c28a8c3f65">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a96637da-95b0-4d30-9a7b-677cc5f31015"/>
      </transition>
      <arc id="2039646884864" source="42f12c2a-2daf-42f0-b75c-e526703a2a47" target="p_4"/>
      <arc id="2039644177408" source="p_8" target="dc42d5d0-9e39-4582-b371-6177869ae9eb"/>
      <arc id="2039645974144" source="p_9" target="skip_6"/>
      <arc id="2039645973376" source="p_7" target="skip_7"/>
      <arc id="2039645972224" source="p_12" target="skip_10"/>
      <arc id="2039644210176" source="b420392d-53ea-4b65-b7ff-360e216d69c6" target="p_14"/>
      <arc id="2039646887312" source="89d8d787-8e1d-4195-be98-82a85720dc64" target="p_3"/>
      <arc id="2039646886160" source="ace524a1-33b5-4b83-a4eb-15d6a33b45ae" target="p_4"/>
      <arc id="2039644873488" source="13cfe80e-323a-4495-83b0-c7c28a8c3f65" target="p_6"/>
      <arc id="2039644177936" source="init_loop_3" target="p_8"/>
      <arc id="2039645251472" source="p_12" target="b420392d-53ea-4b65-b7ff-360e216d69c6"/>
      <arc id="2039644635920" source="p_14" target="skip_12"/>
      <arc id="2039646885536" source="source" target="89d8d787-8e1d-4195-be98-82a85720dc64"/>
      <arc id="2039644875168" source="skip_2" target="p_6"/>
      <arc id="2039645972512" source="p_9" target="skip_5"/>
      <arc id="2039645974048" source="skip_6" target="p_7"/>
      <arc id="2039644749344" source="skip_12" target="sink"/>
      <arc id="2039645972272" source="0dfb7225-cabe-482f-bd17-c146f9c70b24" target="p_6"/>
      <arc id="2039645971888" source="init_loop_8" target="p_11"/>
      <arc id="2039645091248" source="skip_5" target="p_8"/>
      <arc id="2039645090096" source="b450245a-845b-4a72-975f-0535339f4d9e" target="sink"/>
      <arc id="2039646886208" source="p_3" target="skip_1"/>
      <arc id="2039646886592" source="skip_1" target="p_4"/>
      <arc id="2039646885440" source="p_4" target="skip_2"/>
      <arc id="2039644873152" source="p_4" target="13cfe80e-323a-4495-83b0-c7c28a8c3f65"/>
      <arc id="2039644177216" source="p_4" target="init_loop_3"/>
      <arc id="2039645089856" source="skip_10" target="p_11"/>
      <arc id="2039646885968" source="p_3" target="42f12c2a-2daf-42f0-b75c-e526703a2a47"/>
      <arc id="2039644176976" source="dc42d5d0-9e39-4582-b371-6177869ae9eb" target="p_9"/>
      <arc id="2039645972944" source="eb8d9d6b-ebff-48b0-b87b-41055809f3d4" target="p_12"/>
      <arc id="2039646887264" source="p_3" target="ace524a1-33b5-4b83-a4eb-15d6a33b45ae"/>
      <arc id="2039645972704" source="p_7" target="0dfb7225-cabe-482f-bd17-c146f9c70b24"/>
      <arc id="2039645971312" source="skip_7" target="p_6"/>
      <arc id="2039645970928" source="p_6" target="init_loop_8"/>
      <arc id="2039645972464" source="p_11" target="eb8d9d6b-ebff-48b0-b87b-41055809f3d4"/>
      <arc id="2039645091056" source="p_14" target="b450245a-845b-4a72-975f-0535339f4d9e"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
