<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294881.099263" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294881.099263</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a59597d-809b-4393-af50-e374198d3131"/>
      </transition>
      <transition id="89b48124-6647-402a-8538-03c988ca533f">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8516167-74b5-49f8-b7aa-6edf80b0dab6"/>
      </transition>
      <transition id="d80f996b-94c9-40a7-bf02-29500bec5378">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="032f6dba-7d02-4117-be3b-d50848dd2fd6">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="init_loop_8">
        <name>
          <text>init_loop_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee766bc-7219-46ec-94dc-6bd37fddc7be"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3525a3c9-4ae3-42c7-9d25-5fd436bb385b"/>
      </transition>
      <transition id="27ae2190-b360-4ba6-8b2b-bf952721c97e">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11ffd8cf-5635-4fe1-9014-17f20844eae3"/>
      </transition>
      <transition id="c513ad0b-c033-40f5-b494-2b23c32fd249">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="ec9885f1-b762-4c96-8d28-731926e5cdea">
        <name>
          <text>Referenced</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b90ccde0-6edb-4a11-956c-19d8c408d433"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f2d05b9-8580-4afc-aa8c-208c44bd81a3"/>
      </transition>
      <arc id="2458244463872" source="c513ad0b-c033-40f5-b494-2b23c32fd249" target="p_4"/>
      <arc id="2458245820672" source="p_13" target="skip_10"/>
      <arc id="2458245821056" source="skip_11" target="p_4"/>
      <arc id="2458245821440" source="skip_10" target="p_12"/>
      <arc id="2458244606224" source="source" target="tau_1"/>
      <arc id="2458244605840" source="p_4" target="tau_2"/>
      <arc id="2458247275280" source="tau_1" target="p_6"/>
      <arc id="2458244463248" source="032f6dba-7d02-4117-be3b-d50848dd2fd6" target="p_11"/>
      <arc id="2458244607904" source="p_7" target="skip_5"/>
      <arc id="2458244464544" source="d80f996b-94c9-40a7-bf02-29500bec5378" target="p_10"/>
      <arc id="2458245820960" source="p_13" target="skip_11"/>
      <arc id="2458245821344" source="skip_5" target="p_6"/>
      <arc id="2458244607280" source="p_6" target="89b48124-6647-402a-8538-03c988ca533f"/>
      <arc id="2458244605744" source="89b48124-6647-402a-8538-03c988ca533f" target="p_7"/>
      <arc id="2458247275184" source="init_loop_8" target="p_12"/>
      <arc id="2458244279744" source="27ae2190-b360-4ba6-8b2b-bf952721c97e" target="p_9"/>
      <arc id="2458244463680" source="p_9" target="skip_7"/>
      <arc id="2458244464448" source="skip_7" target="p_10"/>
      <arc id="2458244463296" source="p_11" target="c513ad0b-c033-40f5-b494-2b23c32fd249"/>
      <arc id="2458247274560" source="p_12" target="ec9885f1-b762-4c96-8d28-731926e5cdea"/>
      <arc id="2458247274944" source="ec9885f1-b762-4c96-8d28-731926e5cdea" target="p_13"/>
      <arc id="2458244464208" source="p_9" target="d80f996b-94c9-40a7-bf02-29500bec5378"/>
      <arc id="2458244463824" source="p_10" target="032f6dba-7d02-4117-be3b-d50848dd2fd6"/>
      <arc id="2458245821536" source="p_7" target="27ae2190-b360-4ba6-8b2b-bf952721c97e"/>
      <arc id="2458244604784" source="tau_2" target="sink"/>
      <arc id="2458244463728" source="p_10" target="init_loop_8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
