<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294883.1316128" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294883.1316128</text>
    </name>
    <page id="n0">
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <transition id="95712c4c-de47-4c0c-b93f-423003eb5c74">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="6f9aa749-d502-447a-8978-c2e94ab1eadf">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ba144f-2ea8-47f6-b8b2-0c1ede193403"/>
      </transition>
      <transition id="34e6c2b7-3768-4004-a291-844da8b7d39a">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="2aa103e4-402a-48f1-bb14-d657e8f1979e">
        <name>
          <text>Referenced</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d533e49b-5bac-4bb7-897d-78a4353816bb"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16c1cc05-ab8d-4e23-ab0d-10ee086ccfbe"/>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a30cadd8-2b6f-46ba-aff1-31551afb8ee3"/>
      </transition>
      <transition id="69a51b03-fc78-45e6-bdc2-fd670a920827">
        <name>
          <text>ReviewComment</text>
        </name>
      </transition>
      <transition id="5fd5a0c9-e3a2-4068-976c-2c2f0455f59c">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12d022b1-1c84-4b8f-8986-04af25b89ad9"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="980822c6-b29e-4be4-8458-f26980c8fc92"/>
      </transition>
      <transition id="f1c6710c-7c2c-4c1e-8288-49545f98e796">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d53c548-0574-49a0-8e26-d8388cacb49e"/>
      </transition>
      <transition id="init_loop_3">
        <name>
          <text>init_loop_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95735840-20f6-4c06-be82-3d18f20b2324"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99be9fb6-d061-45c3-ae7b-51ded6467daa"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef9821cc-afd0-46ac-aaab-931476583d78"/>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be6b5cb5-01c0-4019-a569-cba976565790"/>
      </transition>
      <transition id="46fc4f67-32be-4834-9294-77415dc4d829">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="33e443b9-bafd-4e41-befe-368af9d3f044">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="b610a3ad-4e33-4119-b467-0528b8444091">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <arc id="2458253915136" source="p_5" target="95712c4c-de47-4c0c-b93f-423003eb5c74"/>
      <arc id="2458254734720" source="skip_5" target="p_5"/>
      <arc id="2458254803200" source="p_10" target="34e6c2b7-3768-4004-a291-844da8b7d39a"/>
      <arc id="2458254733952" source="p_17" target="f1c6710c-7c2c-4c1e-8288-49545f98e796"/>
      <arc id="2458254735104" source="p_19" target="skip_16"/>
      <arc id="2458254772112" source="p_8" target="skip_7"/>
      <arc id="2458255379088" source="p_3" target="init_loop_3"/>
      <arc id="2458255378704" source="init_loop_3" target="p_5"/>
      <arc id="2458253915280" source="p_6" target="skip_6"/>
      <arc id="2458254734864" source="tauSplit_9" target="p_14"/>
      <arc id="2458254771728" source="6f9aa749-d502-447a-8978-c2e94ab1eadf" target="p_8"/>
      <arc id="2458254803728" source="69a51b03-fc78-45e6-bdc2-fd670a920827" target="p_10"/>
      <arc id="2458254733712" source="skip_15" target="p_18"/>
      <arc id="2458255377696" source="source" target="tau_1"/>
      <arc id="2458249343136" source="p_15" target="33e443b9-bafd-4e41-befe-368af9d3f044"/>
      <arc id="2458255378608" source="tau_1" target="p_3"/>
      <arc id="2458254773936" source="p_4" target="6f9aa749-d502-447a-8978-c2e94ab1eadf"/>
      <arc id="2458247021616" source="tauSplit_9" target="p_17"/>
      <arc id="2458254735152" source="skip_16" target="sink"/>
      <arc id="2458254772544" source="p_8" target="69a51b03-fc78-45e6-bdc2-fd670a920827"/>
      <arc id="2458254978496" source="p_9" target="tauSplit_9"/>
      <arc id="2458254868928" source="46fc4f67-32be-4834-9294-77415dc4d829" target="p_15"/>
      <arc id="2458254734528" source="b610a3ad-4e33-4119-b467-0528b8444091" target="sink"/>
      <arc id="2458254803152" source="skip_8" target="p_9"/>
      <arc id="2458254803920" source="p_8" target="5fd5a0c9-e3a2-4068-976c-2c2f0455f59c"/>
      <arc id="2458243760080" source="5fd5a0c9-e3a2-4068-976c-2c2f0455f59c" target="p_9"/>
      <arc id="2458254978640" source="p_8" target="2aa103e4-402a-48f1-bb14-d657e8f1979e"/>
      <arc id="2458249343184" source="p_18" target="33e443b9-bafd-4e41-befe-368af9d3f044"/>
      <arc id="2458254733520" source="33e443b9-bafd-4e41-befe-368af9d3f044" target="p_19"/>
      <arc id="2458255377504" source="p_3" target="skip_2"/>
      <arc id="2458253915232" source="p_6" target="skip_5"/>
      <arc id="2458255098592" source="skip_6" target="p_4"/>
      <arc id="2458254772064" source="skip_7" target="p_9"/>
      <arc id="2458254804064" source="34e6c2b7-3768-4004-a291-844da8b7d39a" target="p_9"/>
      <arc id="2458254734048" source="f1c6710c-7c2c-4c1e-8288-49545f98e796" target="p_18"/>
      <arc id="2458254734816" source="skip_13" target="p_14"/>
      <arc id="2458255378416" source="skip_2" target="p_4"/>
      <arc id="2458253915760" source="95712c4c-de47-4c0c-b93f-423003eb5c74" target="p_6"/>
      <arc id="2458254803440" source="p_10" target="skip_8"/>
      <arc id="2458254978544" source="2aa103e4-402a-48f1-bb14-d657e8f1979e" target="p_9"/>
      <arc id="2458254868976" source="p_14" target="46fc4f67-32be-4834-9294-77415dc4d829"/>
      <arc id="2458247021808" source="p_15" target="skip_13"/>
      <arc id="2458254733808" source="p_17" target="skip_15"/>
      <arc id="2458254734960" source="p_19" target="b610a3ad-4e33-4119-b467-0528b8444091"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
