<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294881.7885563" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294881.7885563</text>
    </name>
    <page id="n0">
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <transition id="761a0614-2db3-40ee-8be8-9d3f31cefe9c">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dd6ec9f-46ff-4ad6-9ddd-d27cf7e33092"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a51026c7-a7bb-46de-9349-9c46150165a3"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a920756d-e668-4c42-9a51-fa274676cd8d"/>
      </transition>
      <transition id="09188dbe-1e9a-4098-b814-8c731cfb69c2">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="05fbb9a4-de2e-4846-96c1-fb8465b566b8">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="a8e81cd8-b75c-411f-a383-c63ad010dc11">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <transition id="2e730c74-eb16-4870-b494-3e3c946e36e4">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="e28ea253-009b-4d62-86d8-0011a107e3b0">
        <name>
          <text>Referenced</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847b48ad-b5e6-4df1-a545-34eef2724512"/>
      </transition>
      <transition id="5cd7c280-72e7-4c81-bb7a-2424ac89ea28">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="ae207360-a6b4-4164-b1bf-4ad8d2812f54">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="211f9e68-d378-4fc7-bc18-f2407b8fa4b2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1ceaf6e-e602-440e-a669-0743ba0bdf93"/>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08229083-75d3-4b5e-a886-fa65bbd0898d"/>
      </transition>
      <transition id="2881c810-2129-4b99-be3b-bf66095d1c73">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224d25f6-f022-46e0-a774-65e3e5fdbaa8"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f7a208-dd45-4560-833c-02c604a38e5d"/>
      </transition>
      <arc id="2458247512704" source="761a0614-2db3-40ee-8be8-9d3f31cefe9c" target="p_6"/>
      <arc id="2458243758976" source="p_8" target="skip_6"/>
      <arc id="2458244590848" source="p_9" target="05fbb9a4-de2e-4846-96c1-fb8465b566b8"/>
      <arc id="2458244588544" source="a8e81cd8-b75c-411f-a383-c63ad010dc11" target="p_14"/>
      <arc id="2458244588160" source="p_17" target="skip_14"/>
      <arc id="2458247512464" source="p_5" target="761a0614-2db3-40ee-8be8-9d3f31cefe9c"/>
      <arc id="2458244591376" source="skip_8" target="p_12"/>
      <arc id="2458244587920" source="ae207360-a6b4-4164-b1bf-4ad8d2812f54" target="p_12"/>
      <arc id="2458244590224" source="init_loop_9" target="p_13"/>
      <arc id="2458245917712" source="p_6" target="09188dbe-1e9a-4098-b814-8c731cfb69c2"/>
      <arc id="2458244589072" source="p_16" target="skip_13"/>
      <arc id="2458245917328" source="tau_1" target="p_5"/>
      <arc id="2458247513376" source="09188dbe-1e9a-4098-b814-8c731cfb69c2" target="p_8"/>
      <arc id="2458243760032" source="skip_6" target="p_9"/>
      <arc id="2458243758880" source="p_8" target="5cd7c280-72e7-4c81-bb7a-2424ac89ea28"/>
      <arc id="2458244588448" source="skip_7" target="p_11"/>
      <arc id="2458244587680" source="p_14" target="skip_11"/>
      <arc id="2458244588208" source="p_9" target="skip_7"/>
      <arc id="2458244590512" source="p_13" target="a8e81cd8-b75c-411f-a383-c63ad010dc11"/>
      <arc id="2458245917616" source="skip_11" target="p_13"/>
      <arc id="2458245628208" source="e28ea253-009b-4d62-86d8-0011a107e3b0" target="sink"/>
      <arc id="2458244588352" source="05fbb9a4-de2e-4846-96c1-fb8465b566b8" target="p_11"/>
      <arc id="2458244589120" source="2e730c74-eb16-4870-b494-3e3c946e36e4" target="p_17"/>
      <arc id="2458244589888" source="skip_4" target="p_5"/>
      <arc id="2458247512272" source="p_6" target="skip_4"/>
      <arc id="2458244588496" source="5cd7c280-72e7-4c81-bb7a-2424ac89ea28" target="p_9"/>
      <arc id="2458244587728" source="p_11" target="skip_8"/>
      <arc id="2458244591568" source="p_16" target="2e730c74-eb16-4870-b494-3e3c946e36e4"/>
      <arc id="2458245628112" source="p_17" target="e28ea253-009b-4d62-86d8-0011a107e3b0"/>
      <arc id="2458244590176" source="p_11" target="ae207360-a6b4-4164-b1bf-4ad8d2812f54"/>
      <arc id="2458245630176" source="skip_14" target="sink"/>
      <arc id="2458245823216" source="source" target="tau_1"/>
      <arc id="2458245917040" source="p_14" target="2881c810-2129-4b99-be3b-bf66095d1c73"/>
      <arc id="2458244590320" source="p_12" target="init_loop_9"/>
      <arc id="2458244589552" source="2881c810-2129-4b99-be3b-bf66095d1c73" target="p_16"/>
      <arc id="2458244587632" source="skip_13" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
