<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1679294882.3947387" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1679294882.3947387</text>
    </name>
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <transition id="03926fb8-d9f0-4353-b6a3-0c88f0082f83">
        <name>
          <text>Revise</text>
        </name>
      </transition>
      <transition id="skip_10">
        <name>
          <text>skip_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f92e7cc-78a2-42d1-b854-8738194ad99c"/>
      </transition>
      <transition id="4c37e55f-8ab5-46ae-9b94-6035f2d721a3">
        <name>
          <text>ReviewRequested</text>
        </name>
      </transition>
      <transition id="22f7ab7f-1d2f-463c-9f99-110aed13fbf0">
        <name>
          <text>SubmitCommit</text>
        </name>
      </transition>
      <transition id="init_loop_7">
        <name>
          <text>init_loop_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543e84f7-e896-4ef6-8ec1-2ffcd7df476c"/>
      </transition>
      <transition id="6915d3bb-65f9-4517-8d8e-6058d11db1de">
        <name>
          <text>ReviewApproved</text>
        </name>
      </transition>
      <transition id="8e02ee0b-7e3c-457f-8c7e-c0747bad7873">
        <name>
          <text>OpenPR</text>
        </name>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8416319-0cba-4c56-ac85-cad0272a49f8"/>
      </transition>
      <transition id="7cf7b6b5-0f64-4fe9-8c7b-531c185fc9e1">
        <name>
          <text>MergePR</text>
        </name>
      </transition>
      <transition id="7e59631b-d866-4e7a-bc05-06f00c0c5788">
        <name>
          <text>DeleteBranch</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9e8efa-3956-4946-a2d6-56a73e79fc2d"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0277491-4826-4cef-869b-42a2098ac3c2"/>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1729603c-7d1b-43a9-8677-664509d20146"/>
      </transition>
      <transition id="skip_4">
        <name>
          <text>skip_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a552f4f-1655-4ead-bb60-7eb49fdfea53"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f63d28-a091-46a3-ab28-e1f72371e132"/>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4fbf166-2af6-4edc-a521-5b3c537fbbdf"/>
      </transition>
      <transition id="e63307d3-b135-465d-91cd-1b250400c970">
        <name>
          <text>IssueComment</text>
        </name>
      </transition>
      <arc id="2458244644480" source="p_6" target="8e02ee0b-7e3c-457f-8c7e-c0747bad7873"/>
      <arc id="2458243473664" source="skip_11" target="p_13"/>
      <arc id="2458243474432" source="skip_12" target="p_14"/>
      <arc id="2458243475200" source="p_15" target="skip_13"/>
      <arc id="2458247274752" source="skip_4" target="p_5"/>
      <arc id="2458243474192" source="6915d3bb-65f9-4517-8d8e-6058d11db1de" target="p_9"/>
      <arc id="2458243474576" source="p_9" target="e63307d3-b135-465d-91cd-1b250400c970"/>
      <arc id="2458245683232" source="22f7ab7f-1d2f-463c-9f99-110aed13fbf0" target="p_6"/>
      <arc id="2458245684768" source="8e02ee0b-7e3c-457f-8c7e-c0747bad7873" target="p_8"/>
      <arc id="2458245685152" source="p_8" target="skip_6"/>
      <arc id="2458243476640" source="03926fb8-d9f0-4353-b6a3-0c88f0082f83" target="p_11"/>
      <arc id="2458243473952" source="4c37e55f-8ab5-46ae-9b94-6035f2d721a3" target="p_13"/>
      <arc id="2458243474336" source="p_9" target="skip_12"/>
      <arc id="2458243474720" source="e63307d3-b135-465d-91cd-1b250400c970" target="p_14"/>
      <arc id="2458245681456" source="p_5" target="22f7ab7f-1d2f-463c-9f99-110aed13fbf0"/>
      <arc id="2458243473712" source="p_13" target="6915d3bb-65f9-4517-8d8e-6058d11db1de"/>
      <arc id="2458243474480" source="7cf7b6b5-0f64-4fe9-8c7b-531c185fc9e1" target="p_15"/>
      <arc id="2458243474864" source="skip_13" target="sink"/>
      <arc id="2458247275328" source="tau_1" target="p_5"/>
      <arc id="2458243476160" source="skip_6" target="p_9"/>
      <arc id="2458243477312" source="skip_10" target="p_9"/>
      <arc id="2458243473856" source="p_8" target="4c37e55f-8ab5-46ae-9b94-6035f2d721a3"/>
      <arc id="2458243476304" source="p_10" target="03926fb8-d9f0-4353-b6a3-0c88f0082f83"/>
      <arc id="2458243473616" source="p_8" target="skip_11"/>
      <arc id="2458243476064" source="p_8" target="init_loop_7"/>
      <arc id="2458243477216" source="p_11" target="skip_10"/>
      <arc id="2458243474912" source="p_14" target="7cf7b6b5-0f64-4fe9-8c7b-531c185fc9e1"/>
      <arc id="2458243475488" source="p_15" target="7e59631b-d866-4e7a-bc05-06f00c0c5788"/>
      <arc id="2458244604016" source="source" target="tau_1"/>
      <arc id="2458245683184" source="p_6" target="skip_4"/>
      <arc id="2458243475824" source="init_loop_7" target="p_10"/>
      <arc id="2458243476976" source="p_11" target="skip_9"/>
      <arc id="2458243475440" source="7e59631b-d866-4e7a-bc05-06f00c0c5788" target="sink"/>
      <arc id="2458243475056" source="skip_9" target="p_10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
